{
	"name": "@md5crypt/animator",
	"version": "1.1.4",
	"description": "unity style animators for js",
	"main": "lib/Animator.js",
	"types": "lib/Animator.d.ts",
	"files": [
		"lib/*"
	],
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/md5crypt/animator.git"
	},
	"scripts": {
		"build": "tsc",
		"start": "tsc --watch",
		"lint": "eslint src/*.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"link": "mkdir link; mkdir -p lib; cd link; ln -s ../lib .; ln -s ../package.json ."
	},
	"author": "Marek Korzeniowski",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/md5crypt/animator/issues"
	},
	"homepage": "https://github.com/md5crypt/animator#readme",
	"dependencies": {
		"@md5crypt/listener": "^1.0.0",
		"bezier-easing": "^2.1.0"
	},
	"keywords": [
		"animation",
		"tween"
	],
	"devDependencies": {
		"@types/node": "^14.14.21",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.18.0",
		"typescript": "^4.1.3"
	}
}
